QademliApp/EssentialUIKit/Views/Forms/QademliEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="QademliApp.Views.Forms.QademliEntryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:QademliApp.Controls"
    xmlns:converter="clr-namespace:QademliApp.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:QademliApp.Views.Forms"
    xmlns:viewModel="clr-namespace:QademliApp.ViewModels.Forms"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">

                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Label to display the title of this page  -->
                    <Label
                         Grid.Row="1"
                           FontFamily="Arial-BoldMT, Arial"
                        Margin="0,100"
                        Font="700"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Qademli"
                        TextColor="#001d57" />
                    

                    <!--  Sign In button  -->
                    <buttons:SfButton
                        Grid.Row="2"
                        Clicked="SignIn_Clicked"
                        Margin="0,16,0,16"
                        BackgroundColor="#001d57"
                        FontFamily="Arial-BoldMT, Arial"
                        Command="{Binding SignInCommand}"
                        CornerRadius="20"
                        HeightRequest="40">
                        
                        <buttons:SfButton.Content>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                               
                                <Label
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="16"
                                    Text="Sign In"
                                    TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <!--  Sign Up button  -->
                    <buttons:SfButton
                        Grid.Row="3"
                        Clicked="SignUp_Clicked"
                        Margin="0,16,0,16"
                        BackgroundColor="#b5b5b5"
                        FontFamily="Arial-BoldMT, Arial"
                        Command="{Binding SignUpCommand}"
                        CornerRadius="20"
                        HeightRequest="40">
                        <buttons:SfButton.Content>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">

                                <Label
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="16"
                                    Text="Sign Up"
                                    TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <Label
                        Grid.Row="7"
                          FontFamily="Arial-BoldMT, Arial"
                        Margin="0,20"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="-------  or  --------"
                        TextColor="#001d57"  />
                    
                    <buttons:SfButton
                        Clicked="Guest_Clicked"
                        Grid.Row="8"
                        TextColor="#001d57" 
                       FontFamily="Arial-BoldMT, Arial"
                        Command="{Binding SignUpCommand}"
                        CornerRadius="4"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Continue As A Guest" />
                </Grid>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">
                    <Label
                        FontFamily="Arial-BoldMT, Arial"
                        FontSize="8"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Developed by IDigital Kuwait"
                        TextColor="#b5b5b5"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>



