QademliApp/EssentialUIKit/Views/Forms/SimpleLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QademliApp.Views.Forms.SimpleLoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:QademliApp.Controls"
    xmlns:converter="clr-namespace:QademliApp.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:QademliApp.Views.Forms"
    xmlns:viewModel="clr-namespace:QademliApp.ViewModels.Forms"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">

                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Label to display the description of this page  -->
                    <Label
                         Grid.Row="1"
                           FontFamily="Arial-BoldMT, Arial"
                        Margin="0,10"
                        Font="700"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Login to Qademli"
                        TextColor="#001d57" />


                    <!--  Entry to get email ID from user  -->
                    <local:SimpleEmailEntry Grid.Row="2" Padding="0,24" />

                    <!--  Entry to get password from user  -->
                    <border:SfBorder
                        Grid.Row="3"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="PasswordEntry"
                            IsPassword="True"
                            Placeholder="Password"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Password}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

               

                    <!--  Login button  -->
                    <buttons:SfButton
                        Grid.Row="6"
                        Clicked="Login_Clicked"
                        Margin="0,70"
                         BackgroundColor="#001d57"
                        FontFamily="Arial-BoldMT, Arial"
                        Command="{Binding RegisterCommand}"
                        CornerRadius="20"
                        HeightRequest="40">
                        <buttons:SfButton.Content>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">

                                <Label
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="16"
                                    Text="Login"
                                    TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>


                   

                </Grid>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                    <!--<StackLayout.Padding>
                        <OnIdiom
                            x:DataType="Thickness"
                            Default="0, 48, 0, 0"
                            Phone="0" />
                    </StackLayout.Padding>-->

                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Don't have an account?"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalTextAlignment="Center" />

                    <!--  Sign-up button  -->
                    <buttons:SfButton
                        Clicked="SignUp_Clicked"
                        Command="{Binding SignUpCommand}"
                        CornerRadius="4"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Sign Up" />

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>