QademliApp/EssentialUIKit/Views/Feedback/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QademliApp.Views.Feedback.ReviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:QademliApp.Controls"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:viewModel="clr-namespace:QademliApp.ViewModels.Feedback"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding Context for OverAllFeedback Page  -->
    <ContentPage.BindingContext>
        <viewModel:ReviewPageViewModel />
    </ContentPage.BindingContext>

   
    <ContentPage.Content>
        <ScrollView>
            <Frame CornerRadius="20" BackgroundColor="{DynamicResource Gray-200}" Margin="8">

                <StackLayout Spacing="0"  >
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="16"
                        Padding="16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Style="{StaticResource LabelStyle}"
                        Text="University Name"
                        TextColor="{DynamicResource Gray-900}" />
                    <Grid
                    Padding="16"
                    BackgroundColor="{DynamicResource Gray-200}"
                    ColumnSpacing="0"
                    RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Product image  -->

                        <Image
                        x:Name="ProductImage"
                        Grid.RowSpan="2"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gold}"
                        HeightRequest="170"
                        WidthRequest="130" />

                        <!--  Product name label  -->
                        <Label
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="16"
                        Style="{StaticResource LabelStyle}"
                        Text="Major(s):"
                        TextColor="{DynamicResource Gray-900}" />

                        <!--  Rating for the product  -->
                        <Label
                        Grid.Row="1"
                        Grid.Column="1"
                             FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="16" 
                        Margin="16,0"
                        HorizontalOptions="StartAndExpand"
                        Text="Location:"
                            TextColor="{DynamicResource Gray-white}"
                        Style="{StaticResource LabelStyle}"
                         />
                        <!--  Product name label  -->




                    </Grid>


                    <Grid BackgroundColor="{DynamicResource Gray-200}" RowSpacing="0" Padding="0,30,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Style="{StaticResource LabelStyle}"
                        Text="Major Details:"
                        TextColor="{DynamicResource Gray-900}" />


                        <Label
                             Grid.Row="1"
                            Padding="3"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="10"
                        Style="{StaticResource LabelStyle}"
                        Text="- BA: Accounting, Finance, Marketing, Management Information Systems, &amp; Human Resources."
                        TextColor="{DynamicResource Gray-white}"></Label>

                        <Label
                             Grid.Row="2"
                            Padding="1"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="10"
                        Style="{StaticResource LabelStyle}"
                        Text="- ENG: Computer Engineering, Chemical Engineering, Electrical"
                        TextColor="{DynamicResource Gray-white}"></Label>
                        <Label
                             Grid.Row="3"
                            Padding="1"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="10"
                        Style="{StaticResource LabelStyle}"
                        Text="-Engineering, &amp; Industrial Engineering."
                        TextColor="{DynamicResource Gray-white}"></Label>


                    </Grid>

                    <!--  Submit button  -->
                    <buttons:SfButton
                        Grid.Row="6"
                     VerticalOptions="End"
                        Margin="40,40"
                         BackgroundColor="#001d57"
                        FontFamily="Arial-BoldMT, Arial"
                        Command="{Binding RegisterCommand}"
                        CornerRadius="20"
                        HeightRequest="40">
                        <buttons:SfButton.Content>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">

                                <Label
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="16"
                                    Text="Apply Now"
                                    TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                </StackLayout>
            </Frame>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>